{
  "name": "vsc-preferences",
  "displayName": "Deot Preferences",
  "description": "Personal Theme & Commands",
  "version": "1.0.0",
  "publisher": "deot",
  "repository": "https://dev.azure.com/zrd0921/vsc/_git/vsc",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes",
    "Formatters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Deot Theme Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/deot-theme-darker.json"
      }
    ],
    "commands": [
      {
        "command": "deot.debug",
        "title": "Deot/Debug"
      },
      {
        "command": "deot.pasteAndIndent",
        "title": "Deot/pasteAndIndent"
      },
      {
        "command": "deot.2spaceToTab",
        "title": "Deot/2spaceToTab"
      },
      {
        "command": "deot.4spaceToTab",
        "title": "Deot/4spaceToTab"
      }
    ]
  },
  "scripts": {
    "publish": "npm run vscode:prepublish && vsce package && vsce publish",
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}